<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tzeni Bolena - Education</title>
		<meta charset="UTF-8">
		<meta name="Jenny Bolena" content="portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/images/title_bar_img.png" type="image/png">
		<script src="https://kit.fontawesome.com/8e87b8ef90.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<i class="fas fa-graduation-cap"></i>
			<h1>Education</h1>
		</header>
		<main>
			<article>
				<h2>My educational journey</h2>
				<section>
					<h3>High school</h3>
					<p>My high school years started at the age of 15 in the 1st Lyceum of Chios, Greece.          The study period was from 2014-2017. With
						the first two years being easy, the third one came along and hit hard. It was the 
						year of Panhellenics, meaning we had to set for special final exams to be able to 
						get into our University of choice. I finished my third and final year top of my class with an avergae of 19.5/20. Afterwards the results of the Panhellenics came out and I had managed to get into The Departmemt of Informatics of Athens University of Economics and Business. 
					</p>
					<a href="http://1lyk-chiou.chi.sch.gr/site/" target="_blank">
						<img src="images/lyceum.png" width="150" height="150" alt="1st lyeceum of chios logo">
					</a>
				</section>
				<section>
					<h3>AUEB University</h3>
					<p>I started my studies at The Departmemt of Informatics during the fall of the year      2017. I'm now at my fourth year of studies. It has been a nice journey filled with knowledge and memories. I've done very well in my programming courses which, was the goal from the start, as well as in my other courses.I've chosen the fields of Data Bases and Security in order to deepen my knowledge and figure out how many systems work. 
					</p>
					<a href="https://www.aueb.gr/" target="_blank">
						<img src="images/aueb_uni.jpg" width="150" height="150" alt="aueb uni logo">
					</a>
				</section>
				<section>
					<h3>STOCKHOLM University</h3>
					<p>Through out my studies in AUEB i decided to apply for the Erasmus exchange 
					   program In Stockholm during the winter academic semester, year 2020-201. After being accepted i packed up my stuff and was ready for an exciting and lifetime experience. During the course of 5 months I attended courses including Human Cognition, Information Security, Data Mining and Entrepreneurship. I learned a lot from those course and managed to successfully pass them all.	
					</p>
					<a href="https://www.su.se/cmlink/stockholm-university" target="_blank">
						<img src="images/stockholm_uni.png" width="150" height="150" alt="stockholm uni logo">
					</a>
				</section>
				<section>
					<h3>English diplomas</h3>
					<p>Learning a foreign language has always been a priority, especially one such as English. Through the course of learning I have also managed to complete the tests presented to me. I've attained the following deplomas: 
					</p>
					<ul>
						<li>Certificate of Competency : University of Michigan</li>
						<li>Certificate of Proficiency : University of Michigan</li>
					</ul>
					<a href="https://umich.edu/" target="_blank">
						<img src="images/michigan_uni.png" width="150" height="150" alt="michingan uni logo">
					</a>
				</section>
			</article>
		</main>
		<footer>
			<p>proof of completion or attendance can be provided by contacting me.</p>
			<a href="index.html#contact_form_container">
				<i class="fa fa-wpforms"></i>
			</a>
		</footer>
	</body>
</html>